# NetPatch

./: .gitignore  NetPatch.sln  README.md  RFC6902.txt
.github/workflows/: publish.yml
NetPatch/: JsonPatch.cs  NetPatch.csproj  PatchHelper.cs
NetPatchBenchmarking/: Benchmarking.cs  NetPatchBenchmarking.csproj  benchmark.py  benchmarkResults.csv  gitInfo.sh
NetPatchTests/: NetPatchTests.csproj  PatchHelperTests.cs  PatchHistoryTests.cs  PatchTestHelper.cs  PerformanceTests.cs  RFC6902.cs
NetPatchTests/TestData/: SampleSmallClass.cs
